{{- if .Values.networkPolicy.enabled }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "memcached.fullname" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels: {{- include "memcached.labels" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- toYaml .Values.commonLabels | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- toYaml .Values.commonAnnotations | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.networkPolicy.podSelector }}
  podSelector: {{- toYaml .Values.networkPolicy.podSelector | nindent 4 }}
  {{- else }}
  podSelector:
    matchLabels: {{- include "memcached.selectorLabels" . | nindent 6 }}
  {{- end }}
  policyTypes:
    {{- if .Values.networkPolicy.allowIngress }}
    - Ingress
    {{- end }}
    {{- if .Values.networkPolicy.allowEgress }}
    - Egress
    {{- end }}
  {{- if .Values.networkPolicy.allowIngress }}
  ingress:
    {{- range .Values.networkPolicy.ingress }}
    - from:
        {{- if .from }}
        {{- toYaml .from | nindent 8 }}
        {{- else }}
        - podSelector:
            matchLabels: {{- toYaml .podSelector | nindent 14 }}
        {{- end }}
      ports:
        - protocol: {{ .protocol | default "TCP" }}
          port: {{ .port | default 11211 }}
    {{- end }}
  {{- end }}
  {{- if .Values.networkPolicy.allowEgress }}
  egress:
    {{- range .Values.networkPolicy.egress }}
    - to:
        {{- if .to }}
        {{- toYaml .to | nindent 8 }}
        {{- else }}
        - namespaceSelector:
            matchLabels: { }
        {{- end }}
      {{- if .ports }}
      ports:
        {{- toYaml .ports | nindent 8 }}
      {{- end }}
    {{- end }}
  {{- end }}
{{- end }}
